<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="peP-dV-gcD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-wc-OVc">
                                <rect key="frame" x="289" y="38" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ak7-1c-kBY"/>
                                    <constraint firstAttribute="width" constant="105" id="pgW-PP-tot"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-Nk-JVE">
                                <rect key="frame" x="-101" y="529" width="599" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="4hT-CK-xXc"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-sg-SXj">
                                <rect key="frame" x="97" y="0.0" width="220" height="736"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1BL-wc-OVc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="4dP-rd-LdJ"/>
                            <constraint firstItem="peP-dV-gcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6vV-Nn-P7N"/>
                            <constraint firstItem="peP-dV-gcD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GWU-q1-m9y"/>
                            <constraint firstItem="UFD-Nk-JVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-101" id="NoN-lr-vc8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="peP-dV-gcD" secondAttribute="bottom" id="W2O-4Y-dGi"/>
                            <constraint firstItem="saF-sg-SXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="csO-KW-Nlf"/>
                            <constraint firstItem="saF-sg-SXj" firstAttribute="top" secondItem="peP-dV-gcD" secondAttribute="top" id="ksz-AC-cii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFD-Nk-JVE" secondAttribute="bottom" id="kyq-Sg-4Me"/>
                            <constraint firstAttribute="trailing" secondItem="peP-dV-gcD" secondAttribute="trailing" id="leS-lq-Mcc"/>
                            <constraint firstAttribute="trailing" secondItem="UFD-Nk-JVE" secondAttribute="trailing" constant="-84" id="mXR-PQ-PhT"/>
                            <constraint firstItem="1BL-wc-OVc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tpZ-wW-hvd"/>
                            <constraint firstItem="saF-sg-SXj" firstAttribute="centerX" secondItem="UFD-Nk-JVE" secondAttribute="centerX" constant="8.5" id="vzp-QE-NlZ"/>
                            <constraint firstItem="saF-sg-SXj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wDG-Bq-mnY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KR8-Gh-kQt" appends="YES" id="NJA-fa-gf2"/>
                            <outletCollection property="gestureRecognizers" destination="fcE-YK-ONe" appends="YES" id="ljm-aQ-lzt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="saF-sg-SXj" id="LdZ-6f-Ecs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="KR8-Gh-kQt" userLabel="Right Swipe">
                    <connections>
                        <action selector="swipeAction:" destination="BYZ-38-t0r" id="VaE-nA-GgO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="fcE-YK-ONe" userLabel="Left Swipe">
                    <connections>
                        <action selector="swipeAction:" destination="BYZ-38-t0r" id="Mp5-Qh-WoJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
