<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="peP-dV-gcD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-wc-OVc">
                                <rect key="frame" x="289" y="38" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ak7-1c-kBY"/>
                                    <constraint firstAttribute="width" constant="105" id="pgW-PP-tot"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-Nk-JVE">
                                <rect key="frame" x="-101" y="529" width="599" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="4hT-CK-xXc"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O48-Rf-Wja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1BL-wc-OVc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="4dP-rd-LdJ"/>
                            <constraint firstItem="peP-dV-gcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6vV-Nn-P7N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O48-Rf-Wja" secondAttribute="bottom" id="7w9-3f-8G8"/>
                            <constraint firstItem="O48-Rf-Wja" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EJl-fs-rg5"/>
                            <constraint firstItem="peP-dV-gcD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GWU-q1-m9y"/>
                            <constraint firstAttribute="trailing" secondItem="O48-Rf-Wja" secondAttribute="trailing" id="HpH-H3-lgm"/>
                            <constraint firstItem="UFD-Nk-JVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-101" id="NoN-lr-vc8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="peP-dV-gcD" secondAttribute="bottom" id="W2O-4Y-dGi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFD-Nk-JVE" secondAttribute="bottom" id="kyq-Sg-4Me"/>
                            <constraint firstAttribute="trailing" secondItem="peP-dV-gcD" secondAttribute="trailing" id="leS-lq-Mcc"/>
                            <constraint firstAttribute="trailing" secondItem="UFD-Nk-JVE" secondAttribute="trailing" constant="-84" id="mXR-PQ-PhT"/>
                            <constraint firstItem="O48-Rf-Wja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="poC-vc-lar"/>
                            <constraint firstItem="1BL-wc-OVc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tpZ-wW-hvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="O48-Rf-Wja" id="cdD-Ze-UTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
